#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ti-dsp/projects/impl/Jive.cpp
Jive.h
/home/ti-dsp/projects/impl/Jive.h
climits
-
algorithm
-

/home/ti-dsp/projects/impl/Jive.h
TOFApp.h
/home/ti-dsp/projects/impl/TOFApp.h
math.h
-
opencv2/highgui/highgui.hpp
/home/ti-dsp/projects/impl/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/ti-dsp/projects/impl/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/home/ti-dsp/projects/impl/opencv2/video/tracking.hpp
opencv2/objdetect/objdetect.hpp
/home/ti-dsp/projects/impl/opencv2/objdetect/objdetect.hpp
motor.h
/home/ti-dsp/projects/impl/motor.h
boostxl.h
/home/ti-dsp/projects/impl/boostxl.h

/home/ti-dsp/projects/impl/TOFApp.cpp
TOFApp.h
/home/ti-dsp/projects/impl/TOFApp.h

/home/ti-dsp/projects/impl/TOFApp.h
deque
-
CameraSystem.h
-
Common.h
-
unistd.h
-
termio.h
-
pthread.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
/home/ti-dsp/projects/impl/opencv2/calib3d/calib3d.hpp

/home/ti-dsp/projects/impl/boostxl.cpp
boostxl.h
/home/ti-dsp/projects/impl/boostxl.h

/home/ti-dsp/projects/impl/boostxl.h
wiringPiI2C.h
-
stdio.h
-
math.h
-
stdint.h
-
wiringPi.h
-

/home/ti-dsp/projects/impl/main.cpp
Jive.h
/home/ti-dsp/projects/impl/Jive.h
wiringPi.h
-
stdio.h
-
stdint.h
-
errno.h
-
string.h
-
softPwm.h
-

/home/ti-dsp/projects/impl/motor.cpp
motor.h
/home/ti-dsp/projects/impl/motor.h

/home/ti-dsp/projects/impl/motor.h
wiringPi.h
-
stdio.h
-
stdint.h
-
errno.h
-
string.h
-
softPwm.h
-

/usr/include/voxel/CameraSystem.h
DepthCameraLibrary.h
-
DownloaderFactory.h
/usr/include/voxel/DownloaderFactory.h

/usr/include/voxel/Common.h
vector
-
stdint.h
-
string
-
iostream
-
fstream
-
sstream
-
unordered_map
-
functional
-
list
-
set
-
atomic
-
cctype
-
algorithm
-
complex
-
thread
-
Ptr.h
-
mutex
-
condition_variable
-
VoxelConfig.h
/usr/include/voxel/VoxelConfig.h
VoxelExports.h
/usr/include/voxel/VoxelExports.h

/usr/include/voxel/Configuration.h
Common.h
/usr/include/voxel/Common.h
Serializable.h
/usr/include/voxel/Serializable.h
DataPacket.h
/usr/include/voxel/DataPacket.h
HardwareSerializer.h
/usr/include/voxel/HardwareSerializer.h

/usr/include/voxel/DataPacket.h
Common.h
/usr/include/voxel/Common.h
SerializedObject.h
/usr/include/voxel/SerializedObject.h
Logger.h
/usr/include/voxel/Logger.h

/usr/include/voxel/DepthCamera.h
Device.h
-
Parameter.h
-
Frame.h
-
VideoMode.h
/usr/include/voxel/VideoMode.h
FrameBuffer.h
-
RegisterProgrammer.h
-
Streamer.h
-
PointCloudTransform.h
-
Filter/FilterSet.h
-
FrameStream.h
/usr/include/voxel/FrameStream.h
FrameGenerator.h
/usr/include/voxel/FrameGenerator.h
PointCloudFrameGenerator.h
/usr/include/voxel/PointCloudFrameGenerator.h
Configuration.h
/usr/include/voxel/Configuration.h

/usr/include/voxel/DepthCameraFactory.h
DepthCamera.h
/usr/include/voxel/DepthCamera.h
Common.h
/usr/include/voxel/Common.h
Device.h
/usr/include/voxel/Device.h

/usr/include/voxel/DepthCameraLibrary.h
Common.h
-
DepthCameraFactory.h
-
Filter/FilterFactory.h
-
DownloaderFactory.h
/usr/include/voxel/DownloaderFactory.h

/usr/include/voxel/Device.h
Common.h
/usr/include/voxel/Common.h
sstream
-

/usr/include/voxel/Downloader.h
Device.h
/usr/include/voxel/Device.h
fstream
-
USBIO.h
-
Logger.h
/usr/include/voxel/Logger.h

/usr/include/voxel/DownloaderFactory.h
Downloader.h
/usr/include/voxel/Downloader.h
Common.h
/usr/include/voxel/Common.h
Device.h
/usr/include/voxel/Device.h

/usr/include/voxel/Filter/Filter.h
Frame.h
-
FrameBuffer.h
-
Filter/FilterParameter.h
-
Logger.h
-
memory
-
VoxelExports.h
/usr/include/voxel/Filter/VoxelExports.h

/usr/include/voxel/Filter/FilterFactory.h
Common.h
-
DepthCamera.h
-

/usr/include/voxel/Filter/FilterParameter.h
Common.h
/usr/include/voxel/Filter/Common.h

/usr/include/voxel/Filter/FilterSet.h
Filter/Filter.h
-

/usr/include/voxel/Frame.h
Common.h
-
Point.h
-
VideoMode.h
/usr/include/voxel/VideoMode.h
SerializedObject.h
/usr/include/voxel/SerializedObject.h
sstream
-

/usr/include/voxel/FrameBuffer.h
Ptr.h
-
Common.h
-
algorithm
-

/usr/include/voxel/FrameGenerator.h
Frame.h
-
Common.h
-
Serializable.h
-

/usr/include/voxel/FrameStream.h
Frame.h
-
SerializedObject.h
-
FrameGenerator.h
-
DataPacket.h
/usr/include/voxel/DataPacket.h

/usr/include/voxel/HardwareSerializer.h
Common.h
/usr/include/voxel/Common.h
USBIO.h
/usr/include/voxel/USBIO.h
SerializedObject.h
/usr/include/voxel/SerializedObject.h

/usr/include/voxel/Logger.h
iostream
-
sstream
-
thread
-
Common.h
/usr/include/voxel/Common.h

/usr/include/voxel/Parameter.h
stdint.h
-
Common.h
/usr/include/voxel/Common.h
RegisterProgrammer.h
/usr/include/voxel/RegisterProgrammer.h
Logger.h
/usr/include/voxel/Logger.h
type_traits
-

/usr/include/voxel/Point.h
math.h
-
type_traits
-
Common.h
/usr/include/voxel/Common.h

/usr/include/voxel/PointCloudFrameGenerator.h
FrameGenerator.h
-
PointCloudTransform.h
-

/usr/include/voxel/PointCloudTransform.h
Point.h
/usr/include/voxel/Point.h
Common.h
/usr/include/voxel/Common.h
Frame.h
/usr/include/voxel/Frame.h
VoxelExports.h
/usr/include/voxel/VoxelExports.h
float.h
-

/usr/include/voxel/Ptr.h
memory
-

/usr/include/voxel/RegisterProgrammer.h
Common.h
/usr/include/voxel/Common.h
stdint.h
-

/usr/include/voxel/Serializable.h
Common.h
/usr/include/voxel/Common.h
SerializedObject.h
/usr/include/voxel/SerializedObject.h
Logger.h
/usr/include/voxel/Logger.h

/usr/include/voxel/SerializedObject.h
Common.h
/usr/include/voxel/Common.h
string.h
-
algorithm
-

/usr/include/voxel/Streamer.h
Device.h
/usr/include/voxel/Device.h
Frame.h
/usr/include/voxel/Frame.h
VideoMode.h
/usr/include/voxel/VideoMode.h
Timer.h
/usr/include/voxel/Timer.h

/usr/include/voxel/Timer.h
Common.h
/usr/include/voxel/Common.h

/usr/include/voxel/USBIO.h
Device.h
/usr/include/voxel/Device.h
USBSystem.h
/usr/include/voxel/USBSystem.h
Logger.h
/usr/include/voxel/Logger.h

/usr/include/voxel/USBSystem.h
Common.h
/usr/include/voxel/Common.h
Device.h
/usr/include/voxel/Device.h

/usr/include/voxel/VideoMode.h
stdint.h
-

/usr/include/voxel/VoxelConfig.h

/usr/include/voxel/VoxelExports.h

/usr/local/include/softPwm.h

/usr/local/include/wiringPi.h

/usr/local/include/wiringPiI2C.h

